body {
    background-color: #85d8e5;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    min-width: 300px;
    width: 90vw;
    margin: 0 auto;
}

/* TODO: structure by files */
.btn {
    border: 0 none;
    cursor: pointer;
    display: block;
    width: 140px;
    height: 52px;
    font-family: 'McLaren', cursive;
    font-size: 16px;
    line-height: 52px;
    text-align: center;
}

.btn-red {
    color: #fff;
    background: url(../images/bg_red-btn.png) no-repeat;
}

.btn-red:hover {
    opacity: 0.8;
}

.panel-actions {
    display: flex;
    align-items: center;
    justify-content: center;
}

.panel-numbers {
    display: grid;
    grid-template-columns: 1fr 2rem 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        'num1 sign num2'
        'sum  sum  sum';
    gap: 3rem 0;

    justify-items: center;
    align-items: center;

    margin: 4rem 0 2.5rem 0;
}

.fib-num {
    font-family: 'McLaren', cursive;
    font-size: 2.5rem;
    background-color: #ffd576;
    padding: 0.5rem 1rem;
    border: 7px dotted;
}

.fib-num-3 {
    grid-area: sum;
    font-size: 3.5rem;
}

.fib-sign {
    font-family: 'McLaren', cursive;
    font-size: 4rem;
}

.panel-actions > .btn:not(:last-child) {
    margin-right: 0.5rem;
}

h1,
h2,
h3 {
    font-family: 'McLaren', cursive;
}

h1 {
    text-align: center;
}

.text-white {
    color: #fff;
    text-shadow: 2px 2px 3px rgb(22 22 23 / 11%);
}

.fib-num,
.fib-sign,
.text-blue {
    color: #4e87a0;
    text-shadow: 2px 2px 3px rgb(22 22 23 / 11%);
}
